[gd_scene load_steps=3 format=3 uid="uid://kjivqc7yj8st"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_0sjs2"]
[ext_resource type="Texture2D" uid="uid://dfmph2iy1xc7o" path="res://Assets/Sprites/char_tools/dagger.png" id="2_sls8h"]

[node name="dagger" type="StaticBody2D"]
z_index = 10
scale = Vector2(0.8, 0.8)
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_0sjs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_sls8h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(6, 1, -6, 1, -6, -1, 6, -1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(8, 1, -6, 1, -6, -1, 8, -1)

[node name="existance" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="existance" to="." method="_on_existance_timeout"]
