[gd_scene load_steps=5 format=3 uid="uid://kjivqc7yj8st"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_0sjs2"]
[ext_resource type="Texture2D" uid="uid://dfmph2iy1xc7o" path="res://Assets/Sprites/char_tools/dagger.png" id="2_sls8h"]
[ext_resource type="AudioStream" uid="uid://c2h0xyqv28ukh" path="res://knife-slice-41231.mp3" id="4_r4i2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75hsw"]
size = Vector2(20, 5)

[node name="dagger" type="StaticBody2D"]
z_index = 10
scale = Vector2(0.8, 0.8)
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_0sjs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_sls8h")

[node name="existance" type="Timer" parent="."]
wait_time = 1.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r4i2m")
autoplay = true
bus = &"sfx"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(8, 1, -6, 1, -6, -1, 8, -1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.25, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_75hsw")

[connection signal="timeout" from="existance" to="." method="_on_existance_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
