[gd_scene load_steps=2 format=3 uid="uid://cpcqv7mv4v3w5"]

[ext_resource type="Script" path="res://level_menu.gd" id="1_ox3bn"]

[node name="level_menu" type="Node2D"]
script = ExtResource("1_ox3bn")
metadata/_edit_vertical_guides_ = [1151.98]
metadata/_edit_horizontal_guides_ = [648.039]

[node name="background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12352.0
offset_top = -7848.0
offset_right = -11849.0
offset_bottom = -7550.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(50, 50)
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 60.0
offset_top = 60.0
offset_right = 1092.0
offset_bottom = 582.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="lvl1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="lvl2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="lv3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "back"

[node name="Camera2D" type="Camera2D" parent="MarginContainer"]
top_level = true
z_index = 20
position = Vector2(580, 324)

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/lv3" to="." method="_on_lv_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
